<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header of App -->
    <header>
      <h1>Random User Generator</h1>
      <p>
        This app generates random users data. It uses an
        <a href="https://randomuser.me/api/">API</a>.
      </p>
    </header>
    <!-- card container -->
    <div class="container">
      <a href="getFulldetails.html"
        ><img class="btn_logo" src="detail_btn.png" alt="deatails-btn"
      /></a>

      <div class="img-container">
        <img
          src="https://media.istockphoto.com/photos/portrait-of-a-man-using-a-computer-in-a-modern-office-picture-id1344688156?b=1&k=20&m=1344688156&s=170667a&w=0&h=GWBMc5h9yv3gIKjvlbcfpz9UgdvCDM2i3kyNoZKL8UY="
          id="image"
          alt="img"
        />
      </div>
      <h3 id="name">Raunak sharma</h3>

      <div class="display_details">
        <div class="user_data_container">
          <div class="data_title">
            <h2>Age :</h2>
            <h2>Email :</h2>
            <h2>Phone :</h2>

            <h2>Country:</h2>
          </div>
          <div class="user_data">
            <h3 id="age">24</h3>
            <h3 id="email">raunak0097@gmail.com</h3>
            <h3 id="phone">8882449987</h3>
            <h3 id="country">India</h3>
          </div>
        </div>
      </div>
      <div class="btn_container">
        <button id="getUser">Next User</button>
      </div>
    </div>

    <!-- JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
